<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="css/material-dashboard.min.css?v=2.1.0" rel="stylesheet" />
</head>

<style>
    .dangky {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 250px;
        border-radius: 30px;
        padding: 5px 30px !important;
    }
</style>

<body class="">
    <div class="container">
        <div class="main-panel" style="width: 100%">
            <div class="content" style="margin-top: 0px; padding: 0px;">
                <div class="container-fluid">
                    <!----------------------->
                    <form>
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-5 col-sm-12">
                                        <div class="row">
                                            <label class="col-md-4 col-form-label">Họ và tên:</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Nhập họ tên">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-4 col-form-label">Ngày sinh:</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-4 col-form-label">Giới tính:</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <select class="selectpicker" data-style="select-with-transition" title=" " data-size="7">
                                                          <option value="1">Nam</option>
                                                          <option value="2">Nữ</option>
                                                        </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 col-sm-12">
                                        <div class="row">
                                            <label class="col-md-4 col-form-label"> Email:</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Nhập Email">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-4 col-form-label">Số điện thoại:</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Nhập số điện thoại">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-4 col-form-label">Hôn nhân:</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <select class="selectpicker" data-style="select-with-transition" title=" " data-size="7">
                                                          <option value="1">Đã kết hôn</option>
                                                          <option value="2">Chưa kết hôn</option>
                                                        </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <label class="col-md-2 col-form-label">Hộ khẩu thường trú:</label>
                                    <div class="col-md-10">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Thôn/ Xóm/ Số nhà/ Đường phố">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4" style="padding-bottom: 15px;">
                                        <div class="form-group">
                                            <select class="selectpicker" data-style="select-with-transition" title="Tỉnh/ Thành Phố" data-size="7">
                                  <option value="1">Tỉnh 1</option>
                                  <option value="2">Tỉnh 2</option>
                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4" style="padding-bottom: 15px;">
                                        <div class="form-group">
                                            <select class="selectpicker" data-style="select-with-transition" title="Quận/ Huyện" data-size="7">
                                  <option value="1">Quận 1</option>
                                  <option value="2">Quận 2</option>
                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4" style="padding-bottom: 15px;">
                                        <div class="form-group">
                                            <select class="selectpicker" data-style="select-with-transition" title="Phường/ Xã" data-size="7">
                                  <option value="1">Xã 1</option>
                                  <option value="2">Xã 2</option>
                                </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Nơi ở hiện tại:</label>
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-5 col-form-label">Hộ chiếu:</label>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-5 col-form-label">Nơi cấp:</label>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-5 col-form-label">Ngày cấp:</label>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-5 col-form-label">Ngày hết hạn:</label>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="dd/mm/yyyy">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!----------------------------------------->
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <label class="col-md-2 col-form-label">Trình độ ngoại ngữ:</label>
                                    <div class="col-md-10">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body" style="padding-top: 10px;padding-bottom: 10px;">
                                    <label class="form-check-label" style="padding: inherit;">
                                  <input class="form-check-input" type="radio" name="exampleRadios" value="option1" checked> Chưa tốt nghiệp đại học
                                  <span class="circle">
                                    <span class="check"></span>
                                  </span>
                                </label>

                                    <label class="form-check-label" style="padding: inherit;">
                                  <input class="form-check-input" type="radio" name="exampleRadios" value="option2" > Đã tốt nghiệp đại học
                                  <span class="circle">
                                    <span class="check"></span>
                                  </span>
                                </label>
                                </div>
                                <div class="row">
                                    <label class="col-md-2 col-form-label">Tên trường đại học:</label>
                                    <div class="col-md-10">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-5 col-form-label">Từ năm:</label>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-5 col-form-label">Đến năm:</label>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-5 col-form-label">Số năm:</label>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="row">
                                            <label class="col-md-5 col-form-label">Chính quy:</label>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <select class="selectpicker" data-style="select-with-transition" title=" " data-size="7">
                                                        <option value="1">Có</option>
                                                        <option value="2">Không</option>
                                                      </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="row">
                                            <label class="col-md-5 col-form-label">Số hiệu bằng hoặc mã số sinh viên:</label>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <label class="col-md-5 col-form-label">Năm tốt nghiệp:</label>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!----------------------------------------->
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="row">
                                            <label class="col-md-5 col-form-label">Họ và tên người liên hệ khi cần:</label>
                                            <div class="col-md-7">
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <label class="col-md-4 col-form-label">Điện thoại:</label>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Địa chỉ:</label>
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary dangky" onclick="myFunction()" id="hide">
                            <h6 style="margin-top: 10px;margin-bottom: 10px;">Xác nhận</h6>
                        </button>
                        <button type="submit" class="btn btn-rose dangky" id="show" style="display: none">
                            <h6 style="margin-top: 10px;margin-bottom: 10px; color: rgb(253, 253, 253);">Gửi</h6>
                        </button>
                    </form>
                </div>
            </div>

        </div>
        <script>
            function myFunction() {
                $("input").prop('disabled', true);
                $("select").prop('disabled', true);
                $("#hide").hide();
                $("#show").show();
            }
        </script>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-material-design.min.js"></script>
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <script src="js/bootstrap-selectpicker.js"></script>
    <script src="js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
</body>

</html>